# BillAllocator

./: .gitignore
code/eng/BillScheduler/: BillScheduler.sln
code/eng/BillScheduler/BillScheduler.Application/: BillScheduler.Application.csproj  Class1.cs
code/eng/BillScheduler/BillScheduler.Application/Services/: BillService.cs  IncomeService.cs  PaycheckService.cs  SchedulingService.cs
code/eng/BillScheduler/BillScheduler.Domain/: Class1.cs
code/eng/BillScheduler/BillScheduler.Domain/Aggregates/: Pay.cs
code/eng/BillScheduler/BillScheduler.Domain/Entities/: Bill.cs  Income.cs
code/eng/BillScheduler/BillScheduler.Domain/Enums/: IncomeEnums.cs  StatusEnums.cs
code/eng/BillScheduler/BillScheduler.Domain/Interfaces/Application/: IBillService.cs  IDomainEventPublisher.cs  IIncomeService.cs  IPaycheckService.cs  ISchedulingService.cs
code/eng/BillScheduler/BillScheduler.Domain/Interfaces/Common/: IBaseService.cs  IDomainEntity.cs
code/eng/BillScheduler/BillScheduler.Domain/Interfaces/Domain/: IDomainEvent.cs
code/eng/BillScheduler/BillScheduler.Domain/Interfaces/Repositories/: IBillRepository.cs  IIncomeRepository.cs  IPayRepository.cs
code/eng/BillScheduler/BillScheduler.Infrastructure/: BillScheduler.Infrastructure.csproj  Class1.cs
code/eng/BillScheduler/BillScheduler.Persistence/: BillScheduler.Persistence.csproj  Class1.cs
code/eng/BillScheduler/BillSchedulerApplication/: BillScheduler.Service.csproj
code/eng/BillScheduler/BillSchedulerApplication/Controllers/: HomeController.cs
code/eng/BillScheduler/BillSchedulerApplication/Models/: ErrorViewModel.cs
code/eng/BillScheduler/BillSchedulerApplication/Properties/: launchSettings.json
code/eng/BillScheduler/BillSchedulerApplication/Views/: _ViewImports.cshtml
code/eng/BillScheduler/BillSchedulerApplication/Views/Shared/: _Layout.cshtml
