<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillScheduler.Application\BillScheduler.Application.csproj" />
    <ProjectReference Include="..\BillScheduler.Domain\BillScheduler.Domain.csproj" />
    <ProjectReference Include="..\BillScheduler.Persistence\BillScheduler.Persistence.csproj" />
  </ItemGroup>

</Project>
